<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/Logo.jpg   ">
    <link rel="stylesheet" href="./Style/registrace.css">
    <title>Registrace</title>
</head>
<body>
    <nav>
        <ul class="nav-link">
            <li><a href="index.html">Hlavní Stranka</a></li>
            <li><a class="active" href="registrace.html">Registrace</a></li>
            <li><a href="Kontakt.html">Kontakty</a></li>
        </ul>
    </nav>
    <div class="container">
        <section class="wrapper">
            <form action="">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" placeholder="Jmeno uživatele" required>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="kod" required>
                </div>
                 <div class="remember-forgot">
                    
                    <a href="#">Zapomněl jste kod?</a>
                 </div>
                 
                 <button type="submit" class="btn">Login</button>
    
                 <div class="register-link">
                    <p>Nemate učet? <a href="#">Registrace</a></p>
                 </div>
            </form>
        </section>
        
    </div>

      
   
</body>
</html>